<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fair Trade Business Finder</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 
        <link rel="icon" type="image/png" href="http://michaelvu97.github.io/FairTrade/icon.png">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
                font-weight: 300;
                font-family: 'Roboto', sans-serif;
            }
            body {                display: flex;
                flex-direction: column;
            }
            #titlebar{
                display: block;
                flex: 1 1 auto;
                text-align: center;
                padding: 10px 0px;
                box-shadow: inset 0px 1px 3px 2px rgba(0,0,0,0.2);
            }
            #titlebar #title {
                font-size: 36px;
                font-weight: bold;
                color: #333;
            }
            #titlebar #infosectionbuffer {

            }
            #titlebar #infosection {
                display: inline-block;
                border-radius: 2px;
                padding: 5px;
                box-shadow: 0px 1px 3px 2px rgba(0,0,0,0.2);
            }
            #titlebar a {
                text-decoration: none;
                color: #333;
            }
            #author {
                padding: 0px 0px 6px 0px;
                font-size: 12px;
                color: #333;
            }
            #map {
                position: absolute;
                width: 100%;
                top: 0px;
                bottom: 0px;
            }
            #mapContainer {
                position: relative;
                height: 100%;
                width: 100%;
                flex: 1 1 auto;
            }
            #InfoWindowTitle {
                text-align: center;
                font-size: 24px;
                font-weight: bold;
            }
            .certification.certified {
                color: green;
            }
            .certification.uncertified {
                color: orange;
            }
            .product {
                display: inline-block;
                /*background-color: #f0f0f0;*/
                background-color: #fff;
                text-align: center;
                margin-bottom: 6px;
                border-radius: 2px;
                box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.2);
                padding: 5px;
            }
            #InfoWindowBody > table {
                width: 100%;
            }
            #InfoWindowBody > table > tbody > tr > td {
                padding-bottom: 5px;
            }
            .gm-style-iw {
                max-width: 90vw;
            }
            tr > td:nth-child(1) {
                font-weight: 400;
            }
            tr:nth-child(odd) {
                background-color: #f0f0f0;
            }
            td {
                padding: 4px 8px;
            }
            table {
                border-collapse: collapse;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            
            var map, infoWindow, icon;

            function onDataLoad(data) {
                // Wow this is hacky, python doesn't wrap the array as an object
                data.forEach(function (place) {

                    if (!place.hasOwnProperty("lat") || !place.hasOwnProperty("lng")) {
                        console.log("missing coords");
                        return;
                    }
                    var latlng = {lat: place["lat"], lng: place["lng"]};

                    var marker = new google.maps.Marker({
                        clickable: true,
                        position: latlng,
                        map: map,
                        title: place["op_name"],
                        icon: icon
                    });

                    var contentString = 
                    "<div id=\"InfoWindowContent\">" +
                        "<div id=\"InfoWindowTitle\">" +
                            place["op_name"] +
                        "</div>" + 
                        "<div id=\"InfoWindowBody\"><table>" + 

                            "<tr>" +
                                "<td>Licensing Status</td><td>" + place["lic_status"] +
                            "</td></tr>";


                    if (place["lic_body"] !== "(Not Specified)") {
                        contentString += "<tr><td>Licensing Body</td><td>" + 
                            place["lic_body"] +
                            "</td></tr>"
                    }

                    var certificationClass = "";
                    if (place["cert_status"] === "Certified")
                        certificationClass = "certified";
                    else
                        certificationClass = "uncertified";

                    contentString += 
                        "<tr class=\"certification " + certificationClass + "\">" + 
                            "<td>Certification Status</td><td>" + place["cert_status"] + 
                        "</td></div>";

                    if (place.hasOwnProperty("cert_standard") 
                        && place["cert_standard"].length > 0
                        && place["cert_standard"][0] !== "(Not Specified)") {
                        contentString += "<tr id=\"certStandard\"><td>Standard</td><td>";
                        place["cert_standard"].forEach(function (standard) {
                            contentString += standard + "</br>";
                        });
                        contentString += "</td></tr>";
                    }

                    if (place["cert_body"] !== "(Not Available Yet)" 
                        && place["cert_body"] !== "(Not Specified)")
                        contentString += "<tr><td>Certification Body</td><td>" + place["cert_body"] + 
                            "</td</div>";


                    if (place["cert_product"] 
                        && place["cert_product"].length > 0
                        && place["cert_product"][0] !== "(Not Specified)") {
                        contentString += "<tr id=\"products\"><td>Products</td><td>";
                        place["cert_product"].forEach(function (product) {
                            contentString += "<div class=\"product\">" + product + "</div></br>";
                        });
                        contentString += "</td></tr>"
                    }

                    contentString +=
                        "</table></div>"
                    "</div>";

                    marker.addListener('click', function() {
                        infoWindow.setContent(contentString);
                        infoWindow.setPosition()
                        infoWindow.open(map, marker);
                    })


                });
            }
            function initMap() {
                map = new google.maps.Map($("#map")[0], {
                    center: {lat: 43.667338, lng: -79.395040},
                    zoom: 4
                });

                infoWindow = new google.maps.InfoWindow({
                    content: ""
                });

                icon = {
                    url: "http://michaelvu97.github.io/FairTrade/icon.png",
                };

                map.addListener('click', function(data) {
                    infoWindow.close();
                })

                console.log("map loaded");

                // read json
                $.ajax({
                    url: 'http://michaelvu97.github.io/FairTrade/output.json',
                    success: function(data) {
                        onDataLoad(data);
                    }
                })
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABrk2JBaddhpDKJ-DEp726mHPeyz6Y7No&callback=initMap" 
        async defer></script>
        
    </head>
    <body>
        <div id="titlebar">
            <div id="title">Fair Trade Business Map</div>
            <div id="infosectionbuffer">
                <div id="author">
                    By Chris Dryden
                </div>
                <div id="infosection">
                    <a href="https://www.fairtrade.net/about-fairtrade/what-is-fairtrade.html">
                        What is fair trade?</a>
                </div>
                
            </div>
        </div>
        <div id="mapContainer">
            <div id="map"></div>
        </div>
    </body>
</html>
