<head>
    <style type = "text/css">
      #paper, #paper:focus {
        background-color:#fff;
        color:#666666;
        font-family:courier;
        font-size:56px;
        padding:25px;
        outline: 0px solid transparent;
        white-space: pre;
      }
      #paper-outer {
        background-color: #fff;
        box-shadow: 0px 0px 8px #ccc;
        border-radius: 5px;
        height:100%;
      }
      h1 {
        font-family: sans-serif;
        text-align: center;
        color:#555;
        margin-bottom: -5px;
      }
      p {
        text-align: center;
        color:#777;
        font-family: sans-serif;
        font-style: italic;
      }
      .options {
        margin-top: -80px;
        position: absolute;
      }
      .options:hover {
        animation-name: optionsRotate;
        animation-duration:1s;
        animation-timing-function: ease-in-out;
      }
      @keyframes optionsRotate {
        from {
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="text/javascript">

      var paper;

      /*
       * Preloads all the sounds into the audio players.
       */
      function loadSounds() {

        var names = ['key_1', 'key_1', 'key_3', 'key_4', 'linebreak', 'spacebar_1', 'spacebar_2'];

        for (var i = 0; i < names.length; i++) {
          document.getElementById(names[i]).src = 'http://michaelvu97.github.io/sound/' + names[i]+ '.wav';
        }

        document.addEventListener('keydown', keyPress);
        paper = document.getElementById('paper');
      }

      // Handles the sound for a key press.
      function keyPress(e) {
        /*
         * The audio player elements for each keypress.
         * TODO: ADD A QUEUE SO THAT ONLY ONE SOUND PLAYS, 
         */
        if (document.getElementById('paper') === document.activeElement ) {
          if (e.keyCode == 9) {

            // Override default tab-key functionality to insert whitespace.
            e.preventDefault();
            addTab();

            // Now it  will go to thespace keypress sound.
          } 

          if (e && e.keyCode == 13) {

            // On linebreak/enter
            var linebreakAudio = document.getElementById('linebreak');

            /*
             * Override the playing check, since there's only one player for 
             * this.
             */
            play(linebreakAudio);

          } else if (e && e.keyCode == 32 || e.keyCode == 9) {

            // On spacebar or tab
            var spacebarAudio1 = document.getElementById('spacebar_1');
            var spacebarAudio2 = document.getElementById('spacebar_2');

            /*
             * Two buffers so that the sound doesn't get overwritten often.
             */
            if (!isPlaying(spacebarAudio1))
              play(spacebarAudio1);
            else
              play(spacebarAudio2);

          } else {

            // Every other key.
            var key1Audio = document.getElementById('key_1');
            var key2Audio = document.getElementById('key_2');
            var key3Audio = document.getElementById('key_3');
            var key4Audio = document.getElementById('key_4');

            /*
             * Buffered fourfold so that the sounds can flow smoothly and not 
             * get cut off early.
             */
            if (!isPlaying(key1Audio))
              play(key1Audio);
            else if (!isPlaying(key2Audio))
              play(key2Audio);
            else if (!isPlaying(key3Audio))
              play(key3Audio);
            else
              play(key4Audio);

          }
        }
      }

      function addTab() {
        /*
         * Function for overriding adding a tab to the document. Used when
         * overriding the tab input that results in losing focus of the 
         * panel.
         */
        var doc = paper.ownerDocument.defaultView;
        var selection = doc.getSelection();
        var range = selection.getRangeAt(0);
        var tabNode = document.createTextNode('\u00a0\u00a0\u00a0\u00a0');
        range.insertNode(tabNode);
        range.setStartAfter(tabNode);
        range.setEndAfter(tabNode);
        selection.removeAllRanges();
        selection.addRange(range);
      }

      function clearPage() {
        paper.html('');
      }

      function isPlaying(audioPlayer) {
          return !audioPlayer.paused;
      }

      function play(audioPlayer) {
        // Overrides the player and starts from the beginning.
        audioPlayer.currentTime = 0;
        audioPlayer.play();
      }

    </script>

</head>

<body onload="loadSounds()">
  <audio id="key_1">
    Your browser does not support this function
  </audio>
  <audio id="key_2"></audio>
  <audio id="key_4"></audio>
  <audio id="key_3"></audio>
  <audio id="linebreak"></audio>
  <audio id="spacebar_1"></audio>
  <audio id="spacebar_2"></audio>
  <div class="headline">
    <div class="centered">
      <h1>Typewriter Simulator</h1>
      <p>Best served with jazz and rain</p>
    </div>
    <div class="options">
      <img src="http://michaelvu97.github.com/image/gear.png" height="64px" width="64px" style="pointer-events: none">
    </div>
  </div>
  <div id="paper-outer" onclick="paper.focus()">
    <div id="paper" contenteditable onload="loadSounds()"></div>
  </div>
</body>
