<html>
    <head>
        <style type = "text/css">
        html {
            font-family: sans-serif;
        }
        light {
            color:#555;
            letter-spacing: 2px;
        }
        #head-title {
            font-size: 32px;
        }
        .title-bar {
            text-align: center;
            margin: 15px 15px 15px 15px;
        }
        .cell {
            box-shadow: 0px 0px 5px #ccc;
            margin: 0px auto;
            padding: 10px;
            width: 33%;
        }
        .cell-date {
            color:#555;
        }
        .cell-link {
            
        }
        a:-webkit-any-link {
            text-decoration: none;
            color: #555;
        }
        </style>
    </head>
    <body>
        <div class="title-bar">
            <p id="head-title">Michael Vu <light>Engineering Portfolio</light></p>
        </div>
        <div class = "cell">
            <p class = "cell-title">Communication App for Nonverbal Palliative Patients</h2>
            <p class="cell-date">November 2014</p>
            <a class="cell-link" href = "https://play.google.com/store/apps/details?id=com.sinus.nonverbalcommunicationfree">Link</a>
        </div>
    </body>
</head>