<head>
    <style type = "text/css">
      #paper, #paper:focus {
        background-color:#fff;
        color:#000;
        font-family:courier;
        font-size:36px;
        padding:25px;
        outline: 0px solid transparent;
        white-space: pre;
      }
      #paper-outer {
        background-color: #fff;
        box-shadow: 0px 0px 8px #ccc;
        border-radius: 5px;
        height:100%;
        width:70%;
        margin: 0px auto;
        position: relative;
        top: 0px;
      }
      h1 {
        font-family: sans-serif;
        text-align: center;
        color:#555;
        margin-bottom: -5px;
      }
      p {
        text-align: center;
        color:#777;
        font-family: sans-serif;
        font-style: italic;
      }
      .options {
        margin-top: -80px;
        position: absolute;
        animation-name: optionsRotateBack;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
      }
      .options:hover {
        animation-name: optionsRotate;
        animation-duration:1s;
        animation-timing-function: ease-in-out;
      }
      @keyframes optionsRotate {
        from {
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes optionsRotateBack {
        from {
          -ms-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
        to {
          -ms-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
      }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script type="text/javascript">

      var paper, paperOuter;

      /*
       * Preloads all the sounds into the audio players.
       */
      function loadSounds() {

        var names = ['key_1', 'key_1', 'key_3', 'key_4', 'linebreak', 'spacebar_1', 'spacebar_2'];

        for (var i = 0; i < names.length; i++) {
          document.getElementById(names[i]).src = 'http://michaelvu97.github.io/sound/' + names[i]+ '.wav';
        }

        document.addEventListener('keydown', keyPress);
        paper = document.getElementById('paper');
        paperOuter = document.getElementById('paper-outer');
      }

      function getCursorPosition () {
        /*
         * Returns the cursor's line number (starting at 0)
         */

         var offset = 0;

         if (typeof window.getSelection != 'undefined') {
           var range = window.getSelection().getRangeAt(0);
           var preCaretRange = range.cloneRange();
           preCaretRange.selectNodeContents(paper);
           preCaretRange.setEnd(range.endContainer, range.endOffset);
           offset = preCaretRange.toString().length;
         } else if ((selection = document.selection) && selection.type !='Control') {
           console.log('block2');
           var textRange = selection.createRange();
           var preCaretRange = document.body.createTextRange();
           preCaretTextRange.moveToElementText(paper);
           preCaretTextRange.setEndPoint('EndToEnd', textRange);
           offset = preCaretTextRange.text.length;
         }
         

         /*
          * Go through all the text until the selection number is reached, 
          * figure out which line it is.
          */

         // The object containing all of the line-divs.
         var lines = $('#paper div');

         // Counter for finding which line the offset is in.
         var totalLength = $('#paper').text().length;
         
         // Append the first line to the front of the array
         var lineText = new Array(lines.length + 1);
         lineText[0] = $('#paper').text();
         var lengthOfEveryOtherLine = 0;
         for (var i = 0; i < lines.length; i++) {
           lineText[i+1] = lines.get(i).innerHTML;
           lengthOfEveryOtherLine += lines.get(i).innerHTML.length;
         }  
         lineText[0] = lineText[0].substring(0, totalLength - lengthOfEveryOtherLine);

         var currentCharacterSum = 0;
         var i, j;
         for (i = 0; i < lineText.length && currentCharacterSum < offset; i++) {
           for (j = 0; j < lineText[i].length && currentCharacterSum < offset; j++) {
             currentCharacterSum++;
           }
         }
         return  i;
      }

      function setPageVerticalPosition(offset) {
        $('#paper-outer').css('top',  -1 * offset);
      }

      // Handles the sound for a key press.
      function keyPress(e) {
        /*
         * The audio player elements for each keypress.
         * TODO: ADD A QUEUE SO THAT ONLY ONE SOUND PLAYS, 
         */

        // DEBUG update the current line number
        var lineNumber = getCursorPosition();
        $('#paper-outer').css('top', -36 * (lineNumber - 1));

        if (document.getElementById('paper') === document.activeElement ) {
          if (e.keyCode == 9) {

            // Override default tab-key functionality to insert whitespace.
            e.preventDefault();
            addTab();

            // Now it  will go to the space keypress sound.
          } 

          if (e && e.keyCode == 13) {

            // On linebreak/enter
            var linebreakAudio = document.getElementById('linebreak');

            /*
             * Override the playing check, since there's only one player for 
             * this.
             */
            play(linebreakAudio);

          } else if (e && e.keyCode == 32 || e.keyCode == 9) {

            // On spacebar or tab
            var spacebarAudio1 = document.getElementById('spacebar_1');
            var spacebarAudio2 = document.getElementById('spacebar_2');

            /*
             * Two buffers so that the sound doesn't get overwritten often.
             */
            if (!isPlaying(spacebarAudio1))
              play(spacebarAudio1);
            else
              play(spacebarAudio2);

          } else {

            // Every other key.
            var key1Audio = document.getElementById('key_1');
            var key2Audio = document.getElementById('key_2');
            var key3Audio = document.getElementById('key_3');
            var key4Audio = document.getElementById('key_4');

            /*
             * Buffered fourfold so that the sounds can flow smoothly and not 
             * get cut off early.
             */
            if (!isPlaying(key1Audio))
              play(key1Audio);
            else if (!isPlaying(key2Audio))
              play(key2Audio);
            else if (!isPlaying(key3Audio))
              play(key3Audio);
            else
              play(key4Audio);

          }
        }
      }

      function addTab() {
        /*
         * Function for overriding adding a tab to the document. Used when
         * overriding the tab input that results in losing focus of the 
         * panel.
         */
        var doc = paper.ownerDocument.defaultView;
        var selection = doc.getSelection();
        var range = selection.getRangeAt(0);
        var tabNode = document.createTextNode('\u00a0\u00a0\u00a0\u00a0');
        range.insertNode(tabNode);
        range.setStartAfter(tabNode);
        range.setEndAfter(tabNode);
        selection.removeAllRanges();
        selection.addRange(range);
      }

      function clearPage() {
        paper.html('');
      }

      function isPlaying(audioPlayer) {
          return !audioPlayer.paused;
      }

      function play(audioPlayer) {
        // Overrides the player and starts from the beginning.
        audioPlayer.currentTime = 0;
        audioPlayer.play();
      }

    </script>

</head>

<body onload="loadSounds()">
  <audio id="key_1">
    Your browser does not support this function
  </audio>
  <audio id="key_2"></audio>
  <audio id="key_4"></audio>
  <audio id="key_3"></audio>
  <audio id="linebreak"></audio>
  <audio id="spacebar_1"></audio>
  <audio id="spacebar_2"></audio>
  <div class="headline">
    <div class="centered">
      <h1>Typewriter Simulator</h1>
      <p>Best served with jazz and rain</p>
    </div>
    <div class="options">
      <img src="http://michaelvu97.github.com/image/gear.png" height="64px" width="64px" style="pointer-events: none">
    </div>
  </div>
  <div id="paper-outer" onclick="paper.focus()">
    <div id="paper" contenteditable onload="loadSounds()"></div>
  </div>
</body>
